{
  "compilerOptions": {
    "target": "ES2017",                                 
    "module": "commonjs",                              
    "rootDir": ".",
    "moduleResolution": "Node",                   
    "outDir": "./server/dist",
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,                         
  },
  "include": [
    "server/**/*",
    "shared/types/**/*"
, "shared/logger.ts"  ],
  "exclude": ["node_modules"]
}
